REACT_APP_AUTH0_DOMAIN=dev-3bhgduaasaz1xonw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=n95rvXcxkIKA2AvbpSRsq6qtO1AfNmz8
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://dev-3bhgduaasaz1xonw.us.auth0.com/api/v2/
REACT_APP_BACKEND_URL=http://localhost:8080


